<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.massigym_android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" android:required="false"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name="androidx.multidex.MultiDexApplication"
        android:theme="@style/Theme.Massigym_android">
        <uses-library android:name="android.test.runner" android:required="false" />

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.auth.ResetPassword"></activity>
        <activity
            android:name=".ui.auth.RegistrationActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.auth.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.personale.ChangePassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.workout.WorkoutDetails"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.workout.WorkoutTimer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.workout.WorkoutVideo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.workout.AddWorkout"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.common.BottomNavBar"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
    </application>

</manifest>
