<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="indigo">#FF3F51B5</color>
    <color name="deepPurple">#FF673AB7</color>
    <color name="deepPurpleAccent">#FF7C4DFF</color>
    <color name="purple">#FF9C27B0</color>
    <color name="amber">#FFFFC107</color>
    <color name="green">#FF4CAF50</color>
    <color name="red">#FFF44336</color>
    <color name="pink">#FFE91E63</color>
    <color name="lightBlue">#FF03A9F4</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#808080</color>
    <color name="lightGrey">#D3D3D3</color>
    <color name="errors">#E83048</color>
</resources>