<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splash_screen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_start_screen"
        tools:src="@drawable/logo_start_screen"
        android:background="@color/black"
        app:tint="@color/white"/>

    <FrameLayout
        android:id="@+id/layout_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>