<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workoutObject"
            type="com.example.massigym_android.model.Workout" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/workout_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="20dp"
                    android:scaleType="centerInside"
                    tools:src="@drawable/workout_image_empty" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/workout_name"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold|normal"
                            tools:text="Name" />



                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_thumb_up_blue"
                            tools:src="@drawable/ic_thumb_up_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        tools:ignore="Orientation">

                        <TextView
                            android:id="@+id/workout_category"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="start"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp"
                            android:textStyle="bold|normal"
                            tools:text="cardio" />

                        <TextView
                            android:id="@+id/workout_time"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="start"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="15sp"
                            android:textStyle="bold|normal"
                            tools:text="270 s" />

                        <TextView
                            android:id="@+id/workout_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="115dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold|normal"
                            tools:text="1" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/lightGrey" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

