<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchName"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:hint="Scrivi"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:backgroundTint="@color/deepPurple"
            android:text="Cerca"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/legs_fragment"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.workout.LegsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_legs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/cla_workout_view_item" />

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>